<!--Sanskruti Kekan
    Web Development and Designing
    Task - 2-->

<html>
<head>
<title>Tribute for Sundar Pichai</title>
<link rel="stylesheet" type="text/css" href="style.css"/>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" 
	  data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#" id="nav1">Sundar Pichai</a>
    </div>
    <div class="collapse navbar-collapse" id="navbar">
      <ul class="nav navbar-nav navbar-right" id="nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#div3">Quick Facts</a></li>
        <li><a href="#div1">Biography</a></li>
        <li><a href="#div2">Achievements</a></li>
	  </ul>	
    </div>
  </div>
</nav>
  <br><br><br>
	<div class="container-fluid">
  <div class="page-header" id="a">
    <h1>SUNDAR PICHAI</h1>
    <h3>CEO OF  <img  src="http://res.cloudinary.com/dznzzmfbs/image/upload/v1521895549/gog_anzjvn.png"
	height="45" width="150"></h3>      
  </div>
  </div>
  <br>
  <div class="container">
  <img class="img-responsive" src="http://res.cloudinary.com/dznzzmfbs/image/upload/v1521895599/sp3_iio40v.jpg"
  id="img">
  </div><br><br>
  <div class="container" id="div3">
<h2 id="head">QUICK FACTS ABOUT SUNDAR PICHAI</h2><br><br>
<div class="table-responsive">
<table class="table">
<tbody>
<tr>
<th>Also Known as</th>
<td>Pichai Sundararajan</td>
</tr>
<tr>
<th>Born In</th>
<td>Madurai,Tamilnadu,India</td>
</tr>
<tr>
<th>Date Of Birth</th>
<td>July 12, 1972</td>
</tr>
<tr>
<th>Age</th>
<td>45 Years</td>
</tr>
<tr>
<th>Nationality</th>
<td>Indian</td>
</tr>
<tr>
<th>Occupation</th>
<td>CEO of Google</td>
</tr>
</tbody>
</table></div>
</div><br><hr><br>
  <div class="container" id="div1">
  <h2 id="head">BIOGRAPHY</h2><br>
<p>
Sundar Pichai is an Indian American 
business executive who is the <span id="m">Chief 
Executive Officer (CEO) of Google</span>.
He was the former product Chief of Google.
<br><br>
Pichai Sundararajan also known as Sundar Pichai was born in <span id="m">Madurai, Tamil Nadu, India</span>
in a middle class Brahmin family.Sundar Pichai's mother Lakshmi 
was a stenographer and his father, Regunatha Pichai was an 
electrical engineer at GEC,the British conglomerate. 
His father also had a manufacturing plant 
that produced electrical components.
<br><br>
After his education, Sundar Pichai worked in Engineering and 
Product management at applied materials at McKinsey & Company. 
He joined Google in 2004. He led the product development including 
Google Chrome. In 2009, he gave the demonstration of Chrome OS. 
In 2013, Pichai added Android to the list of Google products that 
he oversees. He was also <span id="m">the director of Jive Software from 
2011-2013</span>. In 2015, he was selected as next CEO of Google.</p>
</div><br><hr><br>
<div class="container" id="div2">
<h2 id="head">ACHIEVEMENTS</h2><br>
<p><ul id="bullets">
<li>One of the major achievement of Sundar Pichai is 
launch of Google Chrome.</li><br> 
<li>He was the mastermind behind the current world one 
of the best browser Chrome.</li> <br>
<li>He played a major role in the development and launching of 
this product which is now world number 1 browser.</li><br>
<li>In 2008, Sundar Pichai was promoted to Vice President of product 
development in Google.</li><br>
<li>In 2012, Pichai became the senior Vice President of Chrome & 
other apps.</li><br>
<li>In 2013, Sundar Pichai was given the charge of Android also 
because the previous in-charge had left to work on another 
project.</li><br>
<li>Another achievement of Sundar Pichai was Android.</li><br>
<li>Sundar Pichai was behind the Chrome Operating System.</li>

</body>
</html>